@header-color: rgb(26,63,118);
header{
    width: 100%;
    height: 10%;
    background-color: @header-color;
    display: flex;
    justify-content: space-between;
    
} 
.header-left {
    width: 10%;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
}
.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2%;
}
.title {
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
}
h2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
} 
h3 {
    margin-bottom:0px;
    display: flex;
} 
#enter {
    background-color: @header-color;
    background: transparent;
    border: 0px;
    color: white;
}
#skull {
    height: 40%;
    width: 20%;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
main {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20 px;
    
}
.container {
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color: rgb(246,246,251);
    padding:25px;
    border: 1% solid rgb(170, 159, 159);
    border-radius: 15px;
    box-shadow: 0 0 10px rgb(71, 71, 74);
    &-form {
        &-input-box{
            width: 100%;
            margin-top: 20px;
        }
    }
}
input, select, .buttons {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    margin-top: 8px;
    border: 1px solid rgb(193, 186, 186);
    border-radius: 3px;
    padding: 0 15px;
}

.column {
    display: flex;
    column-gap: 15px;
}
.buttons {
    margin-top: 20px;
    background-color: rgb(49,124,185);
}
