@header-color: rgb(26,63,118);
@button-color: rgb(49,124,185);
@grey-color:  rgb(155, 152, 152);
@background-form-color: rgb(246,246,251);
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 10%;
    background-color: @header-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    &-logo {
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        &-text{
            margin-left:50px;
            white-space: nowrap;
        }
    }
    &-links{
        display: flex;
        gap: 10px;
        padding-left: 40px;
        &-link {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }
        &-link:hover {
            color: #6760aa;
        }
    }
    &-enter {
        margin-left:auto;
    }
} 
h2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
} 
#enter {
    text-decoration: none;
    color: white;
}
#enter:hover{
    color: #6760aa;
}
#skull {
    height: 40%;
    width: 20%;
}
.wrap-container {
display: flex;
flex-direction: column;
}

main {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20 px;
    
}
.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    background-color: @background-form-color;
    padding:25px;
    border: 1% solid rgb(170, 159, 159);
    &-form {
        &-input-box{
            width: 100%;
            margin-top: 20px;
        }
    }
}
input, select, .buttons {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    margin-top: 8px;
    border: 1px solid rgb(193, 186, 186);
    border-radius: 3px;
    padding: 0 15px;
}

.column {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 15px;
    padding: 10px;
}
.buttons {
    margin-top: 20px;
    background-color: @button-color;
    color: white;
}

.wrap-container2 {
    display: flex;
    justify-content: space-between;
    margin: 0px 15px 0px 15px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 50%;
    border: 2px solid #ccc;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: @button-color; 
    border-color: @button-color; 
    ;
}

.switch-wrap {
    display: flex;
    align-items: center;
    min-width: 100px;
}

 label{
    color: @grey-color;
    min-width: 20px;
    margin-right: 4px;
 }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 150px;
}

.dropdown-content button {
    width: 100%;
    color: black; 
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    border: none;
    background-color: white;
}
.dropdown-content button:hover {
    background-color: #f1f1f1; 
}

#userMenuContainer:hover .dropdown-content {
    display: block; 
}

.doctorName {
    color: white; 
    cursor: pointer; 
    display: inline-block; 
    margin-right: 5px; 
}

.dropdown-arrow {
    color: white; 
    cursor: pointer; 
    font-size: 0.5em; 
    vertical-align: middle; 
}

.inspectionsList {
    display: grid;
    padding-top: 15px;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
}

.isDeath{
    background-color: #ebb498;
}

@media (max-width: 1000px){
    .inspectionsList{
    grid-template-columns: 1fr;
    }
}
li {
    list-style: none;
    padding: 15px;
    border-radius: 1px;
    background-color: @background-form-color;
    cursor: pointer;
}
.pagination {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.paginationBtn {
    padding: 8px;
    margin: 5px;
    background-color: #f6f6fc;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
#paginationBtn3{
    border: 1px solid #119be6;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.btnAddPatient {
    position: relative;
    outline: none;
    margin-top: 8px;
    border: 1px solid rgb(193, 186, 186);
    border-radius: 3px;
    padding: 0 15px;
    cursor: pointer;
    background-color: @button-color;
    color: white;
}
.modal-container {
    position: fixed;
    left: 0;
    top: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh; 
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    width: 100%; 
    height: 100%; 
    max-width: 500px; 
    max-height: 400px; 
    background-color: #fff; 
  }
  .close {
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
   }
   .modal-container { 
    pointer-events: none; 
    opacity: 0;
  }
  .modal-container.is-open { 
    pointer-events: all; 
    opacity: 1;
  }
  .header-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.wrap-inspection {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}
#dateInspection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    border-radius: 5px;
    background-color:rgba(94, 80, 139, 0.804);
    color: white;
}
.btnDetails{
    margin-left:auto;
    border: none;
    color: @button-color;
}
h3 {
    margin-left: 25px;
}