@header-color: rgb(26,63,118);

html, body {
    height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}
header{
    width: 100%;
    height: 10%;
    background-color: @header-color;
    display: flex;
    justify-content: space-between;
    
} 
.header-left {
    width: 10%;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 2%;
}
.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2%;
}
.title {
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
}

h2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
} 
h3 {
    margin-bottom:0px;
    display: flex;
} 
#enter {
    background-color: @header-color;
    background: transparent;
    border: 0px;
    color: white;
}
main{
   display: flex;
   flex: 1;
   justify-content: center;
    align-items: center;
}
.form {
    width: 30%;
    height: 40%;
    display: flex;
    flex-direction: column;
    border: 1% solid rgb(170, 159, 159);
    border-radius: 15px;
    gap: 5%;
    padding: 1% 1% 1% 1%;
    background-color: rgb(246,246,251);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

}
.input{
    height: 25%;
    border-radius: 10px;
    border-color: rgb(247, 237, 237);
}
.buttons {
    border: none;
    background-color: rgb(49,124,185);
    border-radius: 10px;
    color: white;
    height: 25%;
}
.title-form{
    margin:0px;
}
#btnRegistration {
    background-color: rgb(211,211,235);
}
#skull {
    height: 40%;
    width: 20%;
}