@header-color: rgb(26,63,118);
@button-color: rgb(49,124,185);
@grey-color:  rgb(155, 152, 152);
@background-form-color: rgb(246,246,251);
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 10%;
    background-color: @header-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    &-logo {
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        &-text{
            margin-left:50px;
            white-space: nowrap;
        }
    }
    &-links{
        display: flex;
        gap: 10px;
        padding-left: 40px;
        &-link {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }
        &-link:hover {
            color: #6760aa;
        }
    }
    &-enter {
        margin-left:auto;
    }
} 
h2 {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
} 
#enter {
    text-decoration: none;
    color: white;
}
#enter:hover{
    color: #6760aa;
}
#skull {
    height: 40%;
    width: 20%;
}
.wrap-container {
display: flex;
flex-direction: column;
}

main {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20 px;
    
}
.container {
    position: relative;
    max-width: 1200px;
    width: 100%;
    background-color: @background-form-color;
    padding:25px;
    border: 1% solid rgb(170, 159, 159);
    &-form {
        &-input-box{
            width: 100%;
            margin-top: 20px;
        }
    }
}
input, select, .buttons {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    margin-top: 8px;
    border: 1px solid rgb(193, 186, 186);
    border-radius: 3px;
    padding: 0 15px;
}

.column {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 15px;
    padding: 10px;
}
.buttons {
    margin-top: 20px;
    background-color: @button-color;
    color: white;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: @button-color
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px @button-color;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
 .switch-wrap {
    display: flex;
    align-items: center;
 }
 label{
    color: @grey-color
 }
.pationList {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка по умолчанию */
    gap: 10px;
    margin-top: 2%;
    height: auto;
    padding: 20px;
}

@media (min-width: 768px) {
    .pationList {
        grid-template-columns: 1fr 1fr; /* Две колонки для больших экранов */
    }
}

li {
    background-color: @background-form-color;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 1rem;
}

.pagination-arrow,
.pagination-number {
    padding: 8px 12px;
    border: 1px solid @grey-color;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: @header-color;
    transition: background-color 0.3s;
}

.pagination-arrow:hover,
.pagination-number:hover {
    background-color: @background-form-color;
}

.pagination-number.active {
    background-color: @button-color;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 150px;
}

.dropdown-content a {
    color: black; 
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1; 
}

#userMenuContainer:hover .dropdown-content {
    display: block; 
}

.doctorName {
    color: white; 
    cursor: pointer; 
    display: inline-block; 
    margin-right: 5px; 
}

.dropdown-arrow {
    color: white; 
    cursor: pointer; 
    font-size: 0.5em; 
    vertical-align: middle; 
}
